# ============================================================================
# .ENV.DOCKER - Variáveis de ambiente para Docker
# ============================================================================

# =========================================================================
# AMBIENTE
# =========================================================================
DJANGO_ENV=development
DJANGO_DEBUG=True

# =========================================================================
# SEGURANÇA
# =========================================================================
DJANGO_SECRET_KEY=dev-insecure-key-change-in-production-!!change!!
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend,0.0.0.0

# =========================================================================
# DATABASE
# =========================================================================
DB_ENGINE=postgres
POSTGRES_DB=substrato
POSTGRES_USER=substrato_user
POSTGRES_PASSWORD=dev_password
DB_HOST=db
DB_PORT=5432

# =========================================================================
# REDIS
# =========================================================================
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=dev_redis_password

# =========================================================================
# JWT
# =========================================================================
JWT_SECRET=dev-jwt-secret-change-in-production

# =========================================================================
# FRONTEND
# =========================================================================
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NODE_ENV=development

# =========================================================================
# CORS
# =========================================================================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:3000

# =========================================================================
# EMAIL (usar console backend em desenvolvimento)
# =========================================================================

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=abdultrato@gmail.com
EMAIL_HOST_PASSWORD=0

# =========================================================================
# TIMEZONE
# =========================================================================
TZ=America/Sao_Paulo

# =========================================================================
# CELERY
# =========================================================================
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# =========================================================================
# LOGGING
# =========================================================================
LOG_LEVEL=INFO

# =========================================================================
# PORTAS
# =========================================================================
BACKEND_PORT=8000
FRONTEND_PORT=3000
REDIS_PORT=6379
