# =====================================================
# AMBIENTE
# =====================================================
DJANGO_ENV=production
DJANGO_DEBUG=False

# =====================================================
# SEGURANÇA
# =====================================================
DJANGO_SECRET_KEY=u$9x%x_h%rws=w&@_it6@rk(b_uoeqk^vu_ma=(30s)0$oe7@c
DJANGO_ALLOWED_HOSTS=api.seudominio.com

SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000

# =====================================================
# DATABASE
# =====================================================
DB_NAME=substrato_dev
DB_USER=abdul
DB_PASSWORD=147mil
DB_HOST=10.0.0.10
DB_PORT=5432
DB_SSLMODE=require

# =====================================================
# REDIS
# =====================================================
REDIS_URL=redis://10.0.0.11:6379/1

# =====================================================
# EMAIL (SMTP real)
# =====================================================
EMAIL_HOST=smtp.seudominio.com
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@seudominio.com
EMAIL_HOST_PASSWORD=EMAIL_PASSWORD_SEGURA

# =====================================================
# CORS
# =====================================================
CORS_ALLOWED_ORIGINS=https://app.seudominio.com

# =====================================================
# CSRF
# =====================================================
CSRF_TRUSTED_ORIGINS=https://app.seudominio.com

# =====================================================
# LOGGING
# =====================================================
LOG_LEVEL=WARNING
LOG_FORMAT=json
