# =====================================================
# AMBIENTE
# =====================================================
DJANGO_ENV=development
DJANGO_DEBUG=True

# =====================================================
# SEGURANÇA
# =====================================================
DJANGO_SECRET_KEY=django-insecure-dev-key-change-me
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# =====================================================
# DATABASE
# =====================================================
DB_NAME=substrato_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# =====================================================
# REDIS
# =====================================================
REDIS_URL=redis://127.0.0.1:6379/1

# =====================================================
# EMAIL (console em dev)
# =====================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=dev@example.com
EMAIL_HOST_PASSWORD=devpassword

# =====================================================
# CORS
# =====================================================
CORS_ALLOWED_ORIGINS=http://localhost:3000

# =====================================================
# CSRF
# =====================================================
CSRF_TRUSTED_ORIGINS=http://localhost:8000

# =====================================================
# LOGGING
# =====================================================
LOG_LEVEL=INFO
LOG_FORMAT=verbose

# =====================================================
# STORAGE
# =====================================================
MEDIA_STORAGE_LIMIT_BYTES=53687091200  # 50GB
