# =====================================================
# AMBIENTE
# =====================================================
DJANGO_ENV=production
DJANGO_DEBUG=False

# =====================================================
# SEGURANÇA
# =====================================================
DJANGO_SECRET_KEY=trocar-por-segredo-longo-com-mais-de-50-caracteres
DJANGO_ALLOWED_HOSTS=api.example.com
FERNET_KEY=trocar-por-chave-fernet-real
DJANGO_TIME_ZONE=Africa/Maputo

SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000

# =====================================================
# DATABASE
# =====================================================
DB_ENGINE=postgres
DB_NAME=substrato_prod
DB_USER=substrato_user
DB_PASSWORD=trocar-por-password-real
DB_HOST=postgres.example.internal
DB_PORT=5432
DB_SSLMODE=require

# =====================================================
# REDIS
# =====================================================
USE_REDIS=true
REDIS_URL=redis://redis.example.internal:6379/1

# =====================================================
# EMAIL (SMTP real)
# =====================================================
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@example.com
EMAIL_HOST_PASSWORD=trocar-por-password-smtp-real

# =====================================================
# CORS
# =====================================================
CORS_ALLOWED_ORIGINS=https://app.example.com

# =====================================================
# CSRF
# =====================================================
CSRF_TRUSTED_ORIGINS=https://app.example.com

# =====================================================
# LOGGING
# =====================================================
LOG_LEVEL=WARNING
LOG_FORMAT=json

# =====================================================
# ALERTAS (Slack)
# =====================================================
SLACK_WEBHOOK=
