# ============================================================================
# FRONTEND - NEXT.JS DOCKERFILE
# Multi-stage build para otimizar tamanho
# ============================================================================

# Stage 1: Builder
FROM node:20-alpine as builder

WORKDIR /app

# Importante: `rewrites()` do Next.js é calculado no build. Se o backend ficar
# como 127.0.0.1 aqui, o container do frontend não consegue falar com o backend
# no docker network. Em compose, passamos BACKEND_URL=http://backend:8000.
ARG BACKEND_URL=http://backend:8000
ENV BACKEND_URL=$BACKEND_URL

# Copiar package files
COPY frontend-next/package.json frontend-next/package-lock.json* frontend-next/yarn.lock* ./

# Instalar dependências
RUN npm ci || npm install

# Copiar código
COPY frontend-next .

# Build da aplicação
RUN npm run build

# ============================================================================
# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app

# Mantém o valor disponível em runtime (útil para debug; rewrites é calculado no build).
ARG BACKEND_URL=http://backend:8000
ENV BACKEND_URL=$BACKEND_URL

# Instalar dumb-init para gerenciamento de processos
RUN apk add --no-cache dumb-init

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copiar apenas arquivos necessários do builder já com owner correto
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/package*.json ./
COPY --from=builder --chown=nextjs:nodejs /app/next.config.* ./

USER nextjs

# Expor porta
EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/', (r) => {if (r.statusCode >= 400) throw new Error(r.statusCode)})"

# Usar dumb-init para iniciar a aplicação
ENTRYPOINT ["dumb-init", "--"]

# Comando padrão
CMD ["npm", "start"]
